<!DOCTYPE html>
{% extends 'dashboard/index.html' %}
{% load static %}

{% block head %}
    <title>Login</title>
{% endblock %}
{% block stylesheet %}
{% endblock %}
{% block style %}
<style>
    .active > .page-link, .page-link.active {
        z-index: 3;
        color: #fff;
        background-color: rebeccapurple;
        border-color: rebeccapurple;
    }
    .pagination {
        --bs-pagination-font-size: 1rem;
        --bs-pagination-color: black;
        --bs-pagination-bg: var(--bs-body-bg);
    }
    .pagination:hover {
        --bs-pagination-font-size: 1rem;
        --bs-pagination-color: goldenrod;
        --bs-pagination-bg: var(--bs-body-bg);
    }
    .page-link:hover {
      z-index: 2;
      color: rebeccapurple;
      background-color: var(--bs-pagination-hover-bg);
      border-color: var(--bs-pagination-hover-border-color);
    }
</style>
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class="flex-grow-1 bg-login-image" style="background-image: url({% static 'assets/img/dogs/image3.jpeg' %});"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Welcome Back!</h4>
                                    </div>
                                    <form class="user" action="{% url 'dashboard:login' %}" method="POST">
                                        {% csrf_token %}
                                        <div class="mb-3"><input class="form-control form-control-user" type="text" id="exampleInputEmail" aria-describedby="usernameHelp" placeholder="Username..." name="Username"></div>
                                        <div class="mb-3"><input class="form-control form-control-user" type="password" id="exampleInputPassword" placeholder="Password" name="Password"></div>
                                        <div class="mb-3">
                                            <div class="custom-control custom-checkbox small">
                                                <div class="form-check"><input class="form-check-input custom-control-input" type="checkbox" id="formCheck-1"><label class="form-check-label custom-control-label" for="formCheck-1">Remember Me</label></div>
                                            </div>
                                        </div><button class="btn btn-primary d-block btn-user w-100" type="submit">Login</button>
                                        <hr><a class="btn btn-primary d-block btn-google btn-user w-100 mb-2" role="button"><i class="fab fa-google"></i>&nbsp; Login with Google</a><a class="btn btn-primary d-block btn-facebook btn-user w-100" role="button"><i class="fab fa-facebook-f"></i>&nbsp; Login with Facebook</a>
                                        <hr>
                                    </form>
{#                                    <div class="text-center"><a class="small" href="#">Forgot Password?</a></div>#}
                                    <div class="text-center"><a class="small" href="{% url 'dashboard:register' %}">Create an Account!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>#}
{#    <script src="/assets/js/bs-init.js"></script>#}
{#    <script src="/assets/js/theme.js"></script>#}
{% endblock %}